{
  "name": "sodam-garden",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A quiet little garden, flowers, and visiting cats.",
  "scripts": { "start": "node server.mjs", "test": "node --test" },
  "engines": { "node": ">=20" }
}
